PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=MSjYBs75zyvZRKspjNqeOYGOT3bWUzcs
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=supralucid
PG_DB_NAME=lucid
